<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="LZ7s%0#5s`*shH7zSdPj" x="238" y="-153"><statement name="HANDLER"><block type="controls_if" id="E%NL,y(fWax;uPk3.H[h"><value name="IF0"><shadow type="logic_boolean" id="`d?{sauL=*YLEylqlY)d" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="TlLHovb,G/$[2*5#dril"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="/zuwb9bDKpivSuSWIuGT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="8;gPkQr]I^h@QL]1A/:t"><value name="IF0"><shadow type="logic_boolean" id=";T~]](iR3c^2xCz9r(QC" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="GeMZj:L6L?1-5798WV1E"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="TY#07w$RXjAZMJBOyk=U"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="9(rn,3k64oO8K#m$SV^P"><value name="IF0"><shadow type="logic_boolean" id="1kBYHT|RGQX9Bz~zMs!|" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="E$}EN[B!u6F|8qZhyaER"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="8w?/?}jFl`K%sDQb3XjY"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="uJAwkA0L/nazPVIVTc;V" x="0" y="0"></block></xml>